
MongoDb_URL ="mongodb+srv://akki41301:4irluj1YBsKhHSV1@cluster0.cbhbm.mongodb.net/"
MogodbPassword="4IzLn4Qbd7TAGQzP"
JWT_SECRET= "Smile Food And Arman"
EMAIL_USER = vrshedow@gmail.com
EMAIL_PASS=vxqrxhgwsuczfmfe